{
  "type": "array",
  "items": {
    "type": "object",
    "properties": {
      "name": {
        "type": "string"
      },
      "simulation-mode": {
        "type": "string"
      },
      "g-function-path": {
        "type": "string"
      },
      "load-aggregation": {
        "type": "object",
        "properties": {
          "method": {
            "type": "string"
          },
          "expansion-rate": {
            "type": "number"
          },
          "number-bins-per-level": {
            "type": "number"
          }
        }
      },
      "flow-paths": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "path-name": {
              "type": "string"
            },
            "components": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "comp-type": {
                    "type": "string"
                  },
                  "name": {
                    "type": "string"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "additionalProperties": false
}
