{
  "type": "object",
  "properties": {
    "load-profile-type": {"enum": ["CONSTANT", "SINGLE-IMPULSE", "EXTERNAL", "SINUSOID", "SYNTHETIC"]},
    "value": {"type": "number"},
    "start-time": {"type": "number"},
    "end-time": {"type": "number"},
    "path": {"type": "string"},
    "amplitude": {"type": "number"},
    "offset": {"type": "number"},
    "period": {"type": "number"},
    "synthetic-method": {"type": "string"}
  },
  "anyOf": [
    {
      "properties": {"load-profile-type": {"enum": ["CONSTANT"]}},
      "required": ["value"]
    },
    {
      "properties": {"load-profile-type": {"enum": ["SINGLE-IMPULSE"]}},
      "required": ["value", "start-time", "end-time"]
    },
    {
      "properties": {"load-profile-type": {"enum": ["EXTERNAL"]}},
      "required": ["path"]
    },
    {
      "properties": {"load-profile-type": {"enum": ["SINUSOID"]}},
      "required": ["amplitude", "offset", "period"]
    },
    {
      "properties": {"load-profile-type": {"enum": ["SYNTHETIC"]}},
      "required": ["synthetic-method", "amplitude"]
    }
  ],
  "additionalProperties" : false
}
