{
  "type": "object",
  "properties": {
    "load-aggregation-type": {"enum": ["NONE", "STATIC", "DYNAMIC"]},
    "bin-duration-in-hours": {"type": "array", "items": {"type": "number"}},
    "min-number-bins": {"type": "array", "items": {"type": "number"}},
    "expansion-rate": {"type": "number"},
    "number-bins-per-level": {"type": "number"}
  },
  "anyOf": [
    {
      "properties": {"load-aggregation-type": {"enum": ["NONE"]}}
    },
    {
      "properties": {"load-aggregation-type": {"enum": ["STATIC"]}},
      "required": ["bin-duration-in-hours", "min-number-bins"]
    },
    {
      "properties": {"load-aggregation-type": {"enum": ["DYNAMIC"]}},
      "required": ["expansion-rate", "number-bins-per-level"]
    }
  ],
  "additionalProperties" : false
}
