{
  "type": "array",
  "items": {
    "type": "object",
    "properties": {
      "name": {"type":  "string"},
      "temperature-profile-type": {"enum": ["CONSTANT", "EXTERNAL"]},
      "path": {"type":  "string"},
      "value": {"type":  "number"}
    }
  },
  "anyOf": [
    {
      "properties": {"temperature-profile-type": {"enum": ["CONSTANT"]}},
      "required": ["value", "name"]
    },
    {
      "properties": {"temperature-profile-type": {"enum": ["EXTERNAL"]}},
      "required": ["path", "name"]
    }
  ],
  "additionalProperties" : false
}