[flake8]
ignore = E501
max-line-length = 100
exclude = .git,.tox,.eggs,conf.py

[tox]
skipsdist = True
envlist =
    py35,
    flake8,
    spelling

[testenv:py35]
commands = coverage run setup.py test
deps = -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}

[testenv:spelling]
changedir = docs
commmands = make spelling
deps = -r{toxinidir}/requirements.txt
