[flake8]
ignore = E501
max-line-length = 100
exclude = .git,.tox,.eggs,conf.py

[tox]
skipsdist = True
envlist =
    py27,
    py36,
    flake8

[testenv:py27]
commands = coverage run setup.py test
deps = -r{toxinidir}/requirements/py27.txt

[testenv:py36]
commands = coverage run setup.py test
deps = -r{toxinidir}/requirements/py36.txt

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}
