{
  "type": "array",
  "items": {
    "type": "object",
    "properties": {
      "borehole-type": {"type": "string"},
      "depth": {"type": "number"},
      "diameter": {"type": "number"},
      "grout-def-name": {"type": "string"},
      "name": {"type": "string"},
      "pipe-def-name": {"type": "string"},
      "segments": {"type": "number"},
      "shank-spacing": {"type": "number"}
    },
    "required" : ["borehole-type", "depth", "diameter", "grout-def-name",
                  "name", "pipe-def-name", "segments", "shank-spacing"],
    "additionalProperties" : false
  }
}
