{
  "type": "object",
  "properties": {
    "fluid-type": {"enum": ["WATER", "EA", "EG", "PG"]},
    "concentration": {"type": "number"}
  },
  "anyOf": [
    {
      "properties": {"fluid-type": {"enum": ["WATER"]}}
    },
    {
      "properties": {"fluid-type": {"enum": ["EA"]}},
      "required": ["concentration"]
    },
    {
      "properties": {"fluid-type": {"enum": ["EG"]}},
      "required": ["concentration"]
    },
    {
      "properties": {"fluid-type": {"enum": ["PG"]}},
      "required": ["concentration"]
    }
  ],
  "additionalProperties" : false
}
