{
  "type": "object",
  "properties": {
    "type": {
      "type": "string"
    },
    "constant": {
      "type": "object",
      "properties": {
        "temperature": {
          "type": "number"
        }
      }
    },
    "single-harmonic": {
      "type": "object",
      "properties": {
        "ave temperature": {
          "type": "number"
        },
        "amplitude": {
          "type": "number"
        },
        "phase shift": {
          "type": "number"
        }
      }
    },
    "two-harmonic": {
      "type": "object",
      "properties": {
        "ave temperature": {
          "type": "number"
        },
        "amplitude 1": {
          "type": "number"
        },
        "amplitude 2": {
          "type": "number"
        },
        "phase shift 1": {
          "type": "number"
        },
        "phase shift 2": {
          "type": "number"
        }
      }
    }
  }
}
