{
  "type": "array",
  "items": {
    "type": "object",
    "properties": {
      "name": {
        "type": "string"
      },
      "boreholes": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "borehole-type": {
              "type": "string"
            },
            "location": {
              "type": "object",
              "properties": {
                "x": {
                  "type": "number"
                },
                "y": {
                  "type": "number"
                },
                "z": {
                  "type": "number"
                }
              }
            }
          }
        }
      }
    }
  }
}
